#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Elfo
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=ElfoTest
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=DwarfTest
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=Inventario
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=InventarioTest
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=InventarioTest
dependency16.to=Inventario
dependency16.type=UsesDependency
dependency17.from=Elfo
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=Dwarf
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=Dwarf
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=DataTerceiraEraTest
dependency2.to=DataTerceiraEra
dependency2.type=UsesDependency
dependency20.from=DwarfTest
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=DataTerceiraEra
dependency21.type=UsesDependency
dependency22.from=IrishDwarf
dependency22.to=Status
dependency22.type=UsesDependency
dependency23.from=IrishDwarf
dependency23.to=Inventario
dependency23.type=UsesDependency
dependency24.from=IrishDwarf
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=DataTerceiraEra
dependency25.type=UsesDependency
dependency26.from=IrishDwarfTest
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=Inventario
dependency27.to=TipoOrdenacao
dependency27.type=UsesDependency
dependency28.from=InventarioTest
dependency28.to=TipoOrdenacao
dependency28.type=UsesDependency
dependency29.from=Personagem
dependency29.to=Inventario
dependency29.type=UsesDependency
dependency3.from=CestoDeLembasTest
dependency3.to=CestoDeLembas
dependency3.type=UsesDependency
dependency30.from=Personagem
dependency30.to=Status
dependency30.type=UsesDependency
dependency31.from=HobbitContadorTest
dependency31.to=HobbitContador
dependency31.type=UsesDependency
dependency32.from=ElfosVerdesTest
dependency32.to=ElfoVerde
dependency32.type=UsesDependency
dependency33.from=ElfosVerdesTest
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=ElfosVerdesTest
dependency34.to=Dwarf
dependency34.type=UsesDependency
dependency35.from=Personagem
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=ElfoNoturno
dependency36.to=Dwarf
dependency36.type=UsesDependency
dependency37.from=ElfoNoturnoTest
dependency37.to=ElfoNoturno
dependency37.type=UsesDependency
dependency38.from=ElfoNoturnoTest
dependency38.to=Dwarf
dependency38.type=UsesDependency
dependency39.from=ElfoVerde
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=Elfo
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency40.from=ElfoVerde
dependency40.to=Dwarf
dependency40.type=UsesDependency
dependency41.from=ElfoNoturno
dependency41.to=Status
dependency41.type=UsesDependency
dependency42.from=ElfoNoturnoTest
dependency42.to=Status
dependency42.type=UsesDependency
dependency43.from=ExercitoDeElfos
dependency43.to=Personagem
dependency43.type=UsesDependency
dependency44.from=ExercitoDeElfos
dependency44.to=ElfoVerde
dependency44.type=UsesDependency
dependency45.from=ExercitoDeElfos
dependency45.to=ElfoNoturno
dependency45.type=UsesDependency
dependency46.from=ExercitoDeElfos
dependency46.to=Elfo
dependency46.type=UsesDependency
dependency47.from=ExercitoDeElfosTest
dependency47.to=ElfoVerde
dependency47.type=UsesDependency
dependency48.from=ExercitoDeElfosTest
dependency48.to=ElfoNoturno
dependency48.type=UsesDependency
dependency49.from=ExercitoDeElfosTest
dependency49.to=Elfo
dependency49.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Elfo
dependency5.type=UsesDependency
dependency50.from=ExercitoDeElfos
dependency50.to=Status
dependency50.type=UsesDependency
dependency51.from=ExercitoDeElfosTest
dependency51.to=Status
dependency51.type=UsesDependency
dependency52.from=ExercitoDeElfosTest
dependency52.to=Dwarf
dependency52.type=UsesDependency
dependency53.from=ExercitoDeElfos
dependency53.to=NaoPodeAlistarException
dependency53.type=UsesDependency
dependency54.from=Exercito
dependency54.to=Elfo
dependency54.type=UsesDependency
dependency55.from=Exercito
dependency55.to=NaoPodeAlistarException
dependency55.type=UsesDependency
dependency56.from=Exercito
dependency56.to=Status
dependency56.type=UsesDependency
dependency57.from=BatalhaoEspecial
dependency57.to=Elfo
dependency57.type=UsesDependency
dependency58.from=BatalhaoEspecial
dependency58.to=Status
dependency58.type=UsesDependency
dependency59.from=BatalhaoEspecial
dependency59.to=NaoPodeAlistarException
dependency59.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency60.from=BatalhaoEspecial
dependency60.to=ElfoVerde
dependency60.type=UsesDependency
dependency61.from=BatalhaoEspecial
dependency61.to=ElfoNoturno
dependency61.type=UsesDependency
dependency62.from=Estrategia
dependency62.to=Elfo
dependency62.type=UsesDependency
dependency63.from=Estrategia
dependency63.to=Dwarf
dependency63.type=UsesDependency
dependency64.from=EstrategiaNoturnosPorUltimo
dependency64.to=Elfo
dependency64.type=UsesDependency
dependency65.from=EstrategiaNoturnosPorUltimo
dependency65.to=Dwarf
dependency65.type=UsesDependency
dependency66.from=EstrategiaNoturnosPorUltimo
dependency66.to=Status
dependency66.type=UsesDependency
dependency67.from=EstrategiaNoturnosPorUltimoTest
dependency67.to=Elfo
dependency67.type=UsesDependency
dependency68.from=EstrategiaNoturnosPorUltimo
dependency68.to=ElfoNoturno
dependency68.type=UsesDependency
dependency69.from=EstrategiaNoturnosPorUltimoTest
dependency69.to=ElfoNoturno
dependency69.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=Dwarf
dependency7.type=UsesDependency
dependency70.from=EstrategiaNoturnosPorUltimoTest
dependency70.to=ElfoVerde
dependency70.type=UsesDependency
dependency71.from=EstrategiaAtaqueIntercalado
dependency71.to=Elfo
dependency71.type=UsesDependency
dependency72.from=EstrategiaAtaqueIntercalado
dependency72.to=Status
dependency72.type=UsesDependency
dependency73.from=EstrategiaAtaqueIntercaladoTest
dependency73.to=ElfoNoturno
dependency73.type=UsesDependency
dependency74.from=EstrategiaAtaqueIntercaladoTest
dependency74.to=ElfoVerde
dependency74.type=UsesDependency
dependency75.from=EstrategiaAtaqueIntercaladoTest
dependency75.to=Elfo
dependency75.type=UsesDependency
dependency76.from=EstrategiaAtaqueIntercalado
dependency76.to=ElfoVerde
dependency76.type=UsesDependency
dependency77.from=EstrategiaAtaqueIntercalado
dependency77.to=ElfoNoturno
dependency77.type=UsesDependency
dependency78.from=EstrategiaAtaqueIntercalado
dependency78.to=ContingenteDesproporcionalException
dependency78.type=UsesDependency
dependency79.from=EstrategiaAtaqueIntercaladoTest
dependency79.to=ContingenteDesproporcionalException
dependency79.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency80.from=Estrategia
dependency80.to=ContingenteDesproporcionalException
dependency80.type=UsesDependency
dependency9.from=DwarfTest
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=123
objectbench.width=605
package.editor.height=515
package.editor.width=521
package.editor.x=-7
package.editor.y=0
package.numDependencies=80
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=241
target1.editor.y=0
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=520
target1.y=420
target10.association=ItemTest
target10.editor.height=735
target10.editor.width=1378
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=Item
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=570
target10.y=250
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=ElfoNoturnoTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=120
target11.x=990
target11.y=320
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=IrishDwarfTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=110
target12.x=300
target12.y=420
target13.editor.height=726
target13.editor.width=1364
target13.editor.x=1
target13.editor.y=1
target13.height=50
target13.name=DwarfTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=90
target13.x=220
target13.y=30
target14.editor.height=744
target14.editor.width=1378
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=ExercitoDeElfosTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=140
target14.x=80
target14.y=20
target15.height=50
target15.name=BatalhaoEspecialTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=150
target15.x=770
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=33
target16.editor.y=20
target16.height=50
target16.name=ContingenteDesproporcionalException
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=240
target16.x=690
target16.y=190
target17.editor.height=735
target17.editor.width=694
target17.editor.x=-7
target17.editor.y=0
target17.height=50
target17.name=EstrategiaNoturnosPorUltimoTest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=220
target17.x=740
target17.y=100
target18.editor.height=735
target18.editor.width=1378
target18.editor.x=-7
target18.editor.y=0
target18.height=50
target18.name=Status
target18.naviview.expanded=true
target18.showInterface=false
target18.type=EnumTarget
target18.typeParameters=
target18.width=80
target18.x=1020
target18.y=90
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=20
target19.height=50
target19.name=NaoPodeAlistarException
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=170
target19.x=340
target19.y=90
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=650
target2.y=50
target20.association=EstrategiaAtaqueIntercaladoTest
target20.editor.height=735
target20.editor.width=671
target20.editor.x=-7
target20.editor.y=0
target20.height=50
target20.name=EstrategiaAtaqueIntercalado
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=190
target20.x=230
target20.y=150
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=ElfosVerdesTest
target21.naviview.expanded=false
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=120
target21.x=760
target21.y=460
target22.editor.height=744
target22.editor.width=1378
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=ElfoTest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=80
target22.x=80
target22.y=390
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=DataTerceiraEraTest
target23.naviview.expanded=true
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=140
target23.x=440
target23.y=10
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=ItemTest
target24.naviview.expanded=true
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=80
target24.x=600
target24.y=220
target25.association=IrishDwarfTest
target25.editor.height=744
target25.editor.width=1378
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=IrishDwarf
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=270
target25.y=450
target26.editor.height=735
target26.editor.width=683
target26.editor.x=-7
target26.editor.y=0
target26.height=50
target26.name=EstrategiaAtaqueIntercaladoTest
target26.naviview.expanded=false
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=210
target26.x=260
target26.y=120
target27.association=InventarioTest
target27.editor.height=744
target27.editor.width=1378
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Inventario
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=620
target27.y=80
target28.editor.height=726
target28.editor.width=1364
target28.editor.x=1
target28.editor.y=1
target28.height=50
target28.name=Elfo
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=70
target28.y=410
target29.editor.height=744
target29.editor.width=1382
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=ElfoNoturno
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=1010
target29.y=340
target3.association=CestoDeLembasTest
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=CestoDeLembas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=490
target3.y=450
target30.height=50
target30.name=HobbitContadorTest
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.typeParameters=
target30.width=140
target30.x=80
target30.y=150
target31.editor.height=700
target31.editor.width=900
target31.editor.x=32
target31.editor.y=20
target31.height=50
target31.name=BatalhaoEspecial
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=770
target31.y=70
target32.editor.height=744
target32.editor.width=1382
target32.editor.x=-8
target32.editor.y=-8
target32.height=40
target32.name=ElfoVerde
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=770
target32.y=470
target33.editor.height=735
target33.editor.width=1378
target33.editor.x=-7
target33.editor.y=0
target33.height=50
target33.name=Dwarf
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=250
target33.y=50
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=DataTerceiraEra
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=450
target34.y=30
target35.association=ExercitoDeElfosTest
target35.editor.height=744
target35.editor.width=1378
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=ExercitoDeElfos
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=50
target35.y=50
target4.editor.height=726
target4.editor.width=1364
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=Personagem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=450
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=33
target5.editor.y=20
target5.height=50
target5.name=Estrategia
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=900
target5.y=70
target6.association=EstrategiaNoturnosPorUltimoTest
target6.editor.height=735
target6.editor.width=689
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=EstrategiaNoturnosPorUltimo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=190
target6.x=710
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=20
target7.height=50
target7.name=Exercito
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=340
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=HobbitContador
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=110
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=TipoOrdenacao
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=110
target9.x=1000
target9.y=20
