<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1CB281ED-D1FF-1DED-07FF-1C567E48048D" name="Custo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12FEEB4A-3DAB-9137-059C-147F4566A967" name="Equipamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A34157FF-2D47-BB21-E050-37BC6504C969" name="Locacao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA17E317-CE31-3D2F-A467-3DD1D95387AC" name="LocacaoEquipamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D616FD18-68EE-24DF-4F7D-00E578F12EB5" name="Material" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B26A2E72-E9B2-58CF-5FDC-F7F79C7E3F81" name="OrdemDeCompra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7572EE6-69A0-A2B9-AF1B-6F4F1ECA9158" name="OrdemDeCompraMaterial" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4DF3AE84-08C5-4F8C-62BD-6105EE31D789" name="Pessoa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="899E6277-853A-F622-102B-57DC46864C5A" name="PessoaFisica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D22004AD-7613-FB90-2968-FEF9789481ED" name="PessoaJuridica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85B3C0AC-42A0-81D8-A224-47BF16AAD64D" name="Producao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9FB9BE20-BC22-CAEC-695C-AA535A3DCCEC" name="ProducaoCusto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BFF2A689-D5E8-1AB5-182F-77A952B8846E" name="Produto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11AE0055-98A2-4640-0892-F51334CBC7BB" name="Receita" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B5183D09-A7C5-3B13-02F8-9D7E8450CACB" name="ReceitaMaterial" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F39B44E5-B9C6-1080-294A-D46A872FB423" name="TipoCerveja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32AC2A93-67FB-5441-8BE5-9320E5E21C3A" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24084274-C1A9-42E9-55C0-170D51ACBDD5" name="Venda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA8FAA23-D72C-A7F2-977B-528DE89C705D" name="VendaProduto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="75BE8F8B-A818-CC38-2EB4-10D70CEA256A" name="FK_LocacaoEquipamento_Equipamento" seqName="seg_0" containerID="CA17E317-CE31-3D2F-A467-3DD1D95387AC" refContainerID="12FEEB4A-3DAB-9137-059C-147F4566A967" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="12FEEB4A-3DAB-9137-059C-147F4566A967" propertyTargetId="CA17E317-CE31-3D2F-A467-3DD1D95387AC"/>
   <object objectType="FKIndexAssociation" objectID="ECEC9411-8A84-014C-EE61-14C8AC18784E" name="FK_LocacaoEquipamento_Locacao" seqName="seg_0" containerID="CA17E317-CE31-3D2F-A467-3DD1D95387AC" refContainerID="A34157FF-2D47-BB21-E050-37BC6504C969" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="A34157FF-2D47-BB21-E050-37BC6504C969" propertyTargetId="CA17E317-CE31-3D2F-A467-3DD1D95387AC"/>
   <object objectType="FKIndexAssociation" objectID="4DB2B94A-5E90-4FF7-14BD-6AE053BE9FCA" name="FK_Locacao_Pessoa_Cliente" seqName="seg_0" containerID="A34157FF-2D47-BB21-E050-37BC6504C969" refContainerID="4DF3AE84-08C5-4F8C-62BD-6105EE31D789" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="4DF3AE84-08C5-4F8C-62BD-6105EE31D789" propertyTargetId="A34157FF-2D47-BB21-E050-37BC6504C969"/>
   <object objectType="FKIndexAssociation" objectID="BE5AB7AE-87FE-C092-BD89-BB48A8026AB1" name="FK_Locacao_Pessoa_Funcionario" seqName="seg_0" containerID="A34157FF-2D47-BB21-E050-37BC6504C969" refContainerID="4DF3AE84-08C5-4F8C-62BD-6105EE31D789" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="4DF3AE84-08C5-4F8C-62BD-6105EE31D789" propertyTargetId="A34157FF-2D47-BB21-E050-37BC6504C969"/>
   <object objectType="FKIndexAssociation" objectID="0EFE9B4F-DE75-DD63-8644-1DCA932665F0" name="FK_Locacao_TipoCerveja" seqName="seg_0" containerID="A34157FF-2D47-BB21-E050-37BC6504C969" refContainerID="F39B44E5-B9C6-1080-294A-D46A872FB423" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="F39B44E5-B9C6-1080-294A-D46A872FB423" propertyTargetId="A34157FF-2D47-BB21-E050-37BC6504C969"/>
   <object objectType="FKIndexAssociation" objectID="578AA94E-710D-AD82-77D4-CA010FF60A46" name="FK_OrdemDeCompraMaterial_Materia" seqName="seg_0" containerID="A7572EE6-69A0-A2B9-AF1B-6F4F1ECA9158" refContainerID="D616FD18-68EE-24DF-4F7D-00E578F12EB5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="D616FD18-68EE-24DF-4F7D-00E578F12EB5" propertyTargetId="A7572EE6-69A0-A2B9-AF1B-6F4F1ECA9158"/>
   <object objectType="FKIndexAssociation" objectID="AF721091-4056-14A7-1B3F-13AE4E4717DE" name="FK_OrdemDeCompraMaterial_OrdemDeCompra" seqName="seg_0" containerID="A7572EE6-69A0-A2B9-AF1B-6F4F1ECA9158" refContainerID="B26A2E72-E9B2-58CF-5FDC-F7F79C7E3F81" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="B26A2E72-E9B2-58CF-5FDC-F7F79C7E3F81" propertyTargetId="A7572EE6-69A0-A2B9-AF1B-6F4F1ECA9158"/>
   <object objectType="FKIndexAssociation" objectID="29BAAE22-0A6E-E9F4-5BDF-0253CF4B7131" name="FK_PessoaFisica_Pessoa" seqName="seg_0" containerID="899E6277-853A-F622-102B-57DC46864C5A" refContainerID="4DF3AE84-08C5-4F8C-62BD-6105EE31D789" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="4DF3AE84-08C5-4F8C-62BD-6105EE31D789" propertyTargetId="899E6277-853A-F622-102B-57DC46864C5A"/>
   <object objectType="FKIndexAssociation" objectID="3D71EE14-461C-6859-0FAF-BA3EE43920E5" name="FK_PessoaJuridica_Pessoa" seqName="seg_0" containerID="D22004AD-7613-FB90-2968-FEF9789481ED" refContainerID="4DF3AE84-08C5-4F8C-62BD-6105EE31D789" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="4DF3AE84-08C5-4F8C-62BD-6105EE31D789" propertyTargetId="D22004AD-7613-FB90-2968-FEF9789481ED"/>
   <object objectType="FKIndexAssociation" objectID="648E0AE6-DE4F-8C7E-3007-A4AE7FAD8E5E" name="FK_ProducaoCusto_Custo" seqName="seg_0" containerID="9FB9BE20-BC22-CAEC-695C-AA535A3DCCEC" refContainerID="1CB281ED-D1FF-1DED-07FF-1C567E48048D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="1CB281ED-D1FF-1DED-07FF-1C567E48048D" propertyTargetId="9FB9BE20-BC22-CAEC-695C-AA535A3DCCEC"/>
   <object objectType="FKIndexAssociation" objectID="DFEEC056-C424-2281-D509-FCC63F8B6EF9" name="FK_ProducaoCusto_Producao" seqName="seg_0" containerID="9FB9BE20-BC22-CAEC-695C-AA535A3DCCEC" refContainerID="85B3C0AC-42A0-81D8-A224-47BF16AAD64D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="85B3C0AC-42A0-81D8-A224-47BF16AAD64D" propertyTargetId="9FB9BE20-BC22-CAEC-695C-AA535A3DCCEC"/>
   <object objectType="FKIndexAssociation" objectID="D0D7EC29-1B77-7E3E-4A64-9E87255926C1" name="FK_ReceitaMaterial_Material" seqName="seg_0" containerID="B5183D09-A7C5-3B13-02F8-9D7E8450CACB" refContainerID="D616FD18-68EE-24DF-4F7D-00E578F12EB5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="D616FD18-68EE-24DF-4F7D-00E578F12EB5" propertyTargetId="B5183D09-A7C5-3B13-02F8-9D7E8450CACB"/>
   <object objectType="FKIndexAssociation" objectID="B719F4E9-F7F2-FAEC-DFD6-64A751D8A324" name="FK_ReceitaMaterial_Receita" seqName="seg_0" containerID="B5183D09-A7C5-3B13-02F8-9D7E8450CACB" refContainerID="11AE0055-98A2-4640-0892-F51334CBC7BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="11AE0055-98A2-4640-0892-F51334CBC7BB" propertyTargetId="B5183D09-A7C5-3B13-02F8-9D7E8450CACB"/>
   <object objectType="FKIndexAssociation" objectID="B8607988-0F52-9714-9E03-1FD621AB4E17" name="FK_Usuario_Pessoa" seqName="seg_0" containerID="32AC2A93-67FB-5441-8BE5-9320E5E21C3A" refContainerID="4DF3AE84-08C5-4F8C-62BD-6105EE31D789" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="4DF3AE84-08C5-4F8C-62BD-6105EE31D789" propertyTargetId="32AC2A93-67FB-5441-8BE5-9320E5E21C3A"/>
   <object objectType="FKIndexAssociation" objectID="981092CC-0F67-1F59-5353-B0BBB3F1AF7C" name="FK_VendaProduto_Produto" seqName="seg_0" containerID="CA8FAA23-D72C-A7F2-977B-528DE89C705D" refContainerID="BFF2A689-D5E8-1AB5-182F-77A952B8846E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="BFF2A689-D5E8-1AB5-182F-77A952B8846E" propertyTargetId="CA8FAA23-D72C-A7F2-977B-528DE89C705D"/>
   <object objectType="FKIndexAssociation" objectID="B5B84FDA-EBB0-425C-57B6-E7300AE01425" name="FK_VendaProduto_Venda" seqName="seg_0" containerID="CA8FAA23-D72C-A7F2-977B-528DE89C705D" refContainerID="24084274-C1A9-42E9-55C0-170D51ACBDD5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="24084274-C1A9-42E9-55C0-170D51ACBDD5" propertyTargetId="CA8FAA23-D72C-A7F2-977B-528DE89C705D"/>
   <object objectType="FKIndexAssociation" objectID="B776EEA6-6214-F10E-7161-AF23EBE393F1" name="FK_Venda_Cliente" seqName="seg_0" containerID="24084274-C1A9-42E9-55C0-170D51ACBDD5" refContainerID="4DF3AE84-08C5-4F8C-62BD-6105EE31D789" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="4DF3AE84-08C5-4F8C-62BD-6105EE31D789" propertyTargetId="24084274-C1A9-42E9-55C0-170D51ACBDD5"/>
   <object objectType="FKIndexAssociation" objectID="51482E67-8A10-483A-E5E4-08D43B70A70D" name="Receita_TipoCerveja_FK" seqName="seg_0" containerID="11AE0055-98A2-4640-0892-F51334CBC7BB" refContainerID="F39B44E5-B9C6-1080-294A-D46A872FB423" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24753E2D-A7F5-FD4E-F6E6-B201177F9D93" propertySourceId="F39B44E5-B9C6-1080-294A-D46A872FB423" propertyTargetId="11AE0055-98A2-4640-0892-F51334CBC7BB"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>